{
  "name": "react_app_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google-cloud/translate": "^5.1.6",
    "@types/react-map-gl": "^5.2.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "google-translate": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "logrocket": "^1.0.6",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "next": "9.2.2",
    "next-connect": "^0.6.0",
    "react": "16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "16.12.0",
    "react-map-gl": "^5.2.3",
    "swr": "^0.1.17",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.6",
    "@types/react": "^16.9.23",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "typescript": "^3.8.2"
  }
}
